{
    "version": 2,
    "builds": [
      {
        "src": "src/server.ts",
        "use": "@vercel/node",
        "config": {
          "maxDuration": 10
        }
      }
    ],
    "env": {
      "MONGO_URI": "mongodb://root:example@mongodb:27017/to-do-list?authSource=admin",
      "JWT_SECRET": "sua-chave-secreta-super-segura",
      "JWT_EXPIRES_IN": "1d",
      "UPSTASH_REDIS_REST_URL": "<sua_url_do_upstash_redis>",
      "UPSTASH_REDIS_REST_TOKEN": "<seu_token_do_upstash_redis>"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/server.ts"
      }
    ]
  }
  